FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir uv && \
    uv venv && \
    . .venv/bin/activate && \
    uv pip install -r requirements.txt

# Copy project files
COPY similarity.py .
COPY streamlit_app.py .
COPY data/embeddings/pokemon_embeddings.pkl data/embeddings/

# Expose the port
EXPOSE 8501

# Run the Streamlit app
CMD [".venv/bin/streamlit", "run", "streamlit_app.py", "--server.address", "0.0.0.0"] 